<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>

     body {

	 font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('aero light.jpg');
    background-size: cover;
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }

	

	
	font-family: Arial, sans-serif;
	margin: 40px;
      }

      header {
	text-align: center;
	background-color: #f2f2f2;
	padding: 20px;
      }

      h1 {
	color: #333;
      }

      section {
	margin: 20px 0;
      }

      h2 {
	color: #333;
      }

      p {
	color: #666;

      }
    </style>
   </head>
  <body>
    <header>
      <div id= "Hanzielle C. Ringconada" align="middle">
      <h1>Hanzielle C.Ringconada</h1>
       <div id= "Information Systems Student" align="middle">
      <p>Information Systems Student</p>
    </header>
   </div>

    <section>
       <div id= "Contact Information" align="middle">
      <h2>Contact Information</h2>
        <div id= "Email:emaljune64@gmail.com" align="middle">
      <p>Email:emaljune64@gmail.com</p>
         <div id= "Phone: 09677080978" align="middle">
      <p>Phone:09677080978</p>
</div>







     </section>
           <h2>EDUCATION:</h2>
           <p>Baybay Central School</p>
           <p>Liloy National High School</p>
           <p>Jose Rizal Memorial State University Tampilisan Campus</p>
     <section> 



     </section>
           <h2>Work Expercience</p>
           <p>NA</p>
     </section>


     
     </section>
           <h2>Skills</h2>
           <p>Time management</p>
           <p>Self-motivation</p>
           <p>Teamwork and Leadership</p>
     </section>



     </section>
	</ul>
	<a href="Home.html">HOME</a>
	<a href="Personal Info.html">PERSONAL INFO</a>
	<a href="Pictures.html">PICTURE</a>
      </section>
     </body>
   </html>